# A kutter lower-thirds list (.klt) — a HOCON document you Import into a project. Editing this file and
# re-importing it replaces the lower thirds it produced before, so it stays the source of truth for them.
#
# Each entry becomes one faded lower third. `name`, `in`, and `out` are required; `title`, `fade`
# (in frames), and `style` are optional. Times are timecodes ("m:ss", "m:ss.cc", "h:mm:ss" — quote
# them, since HOCON reads ":" as a separator) or plain seconds (3, 3.5, or 3.5s). `style` names one
# of the project's styles (broadcast-blue, bold-bar, minimal, texish-card); a row without one takes the
# first. The texish-card style typesets its card with the texish engine (real kerning, chosen fonts)
# instead of the hand-drawn look — the card's whole appearance lives in that style's texish template.
#
# A row can also carry its own `body`: a raw texish document (as a triple-quoted string) that becomes
# that one card's whole look, overriding its style. The words are handed to it as \the\ltname and
# \the\lttitle, so a body can read them or set the card however it likes.

# The windows below are spaced to fit within the bundled 20-second clip, one card at a time, so each
# is clearly visible; Import adds them to whatever is already on the timeline, so start from an empty
# project (or clear the demo cards) to see just these.

lowerThirds = [
  { name = "Big Buck Bunny", title = "an open movie by the Blender Foundation", in = "0:00.5", out = "0:03.5" }
  { name = "Directed by",    title = "Sacha Goedegebure",  in = "0:04", out = "0:07", style = bold-bar }
  { name = "Music",          title = "Jan Morgenstern",    in = "0:07.5", out = "0:10.5", style = minimal, fade = 18 }
  { name = "Typeset by",     title = "the texish engine",  in = "0:11", out = "0:14", style = texish-card }

  # A one-off card written entirely in texish — gold bold name over an italic line, self-contained.
  { name = "Story", in = "0:14.5", out = "0:16.5", fade = 15, body = """
      \use{document}
      \geometry margin:0
      \def footline {}
      \set leftskip {56}
      \vfill
      \noindent{\color{#ffd24a}\font lmroman 52 {sans bold}\the\ltname}

      \vskip 6pt

      \noindent{\color{white}\font lmroman 26 {sans italic}hand-written in texish}

      \vskip 60pt
  """ }

  # The broadcast-caption look from texish's own lowerthird-demo: a translucent black panel filling the
  # whole lower third of the frame (1280x240, flush to the bottom) behind a bold reference heading and a
  # flowing paragraph of scripture. This is the panel that "takes up the whole lower third" — a fixed
  # 1260x220pt \parbox behind a 55% \colorbox, \fboxsep 10 for a 10px inset. The heading reads \the\ltname
  # (the row's name); the body is set as a real wrapping paragraph in EB Garamond.
  { name = "John 3:16–17 (NLT)", in = "0:17", out = "0:20", fade = 15, body = """
      \geometry margin:0
      \pagecolor{transparent}
      \vfill
      \set fboxsep {10}
      \colorbox[0.55]{black}{\parbox[c][220pt][t]{1260pt}{
      \color{white}
      \set parindent {0}
      \font ebgaramond 30 bold
      \the\ltname
      \par
      \vskip 14
      \font ebgaramond 28 regular
      For this is how God loved the world: He gave his one and only Son, so that everyone who
      believes in him will not perish but have eternal life. God sent his Son into the world not
      to judge the world, but to save the world through him.
      }}
  """ }
]
